<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Trabajo de rubrica</title>
 </head>
 <body bgcolor="#53C458">
<center>
 <marquee direction="left"> <font face="arial black" size="30" color="white"> ¡Lista del 602!</font></marquee>
 <hr>
 <marquee direction="right">
<img src="yorko.jpg" width="200" height="300">
<img src="karina.jpg" width="200" height="300">
<img src="raul.jpg" width="200" height="300">
<img src="kimbell.jpg" width="200" height="300">
<img src="mitzi.jpg" width="200" height="300">
<img src="anet.jpg" width="200" height="300">
<img src="alonso.JPEG" width="200" height="300">
<img src="hugo.jpg" width="200" height="300">
<img src="marlon.jpg" width="200" height="300">
<img src="mafer.jpg" width="200" height="300">
<img src="davicho.jpg" width="200" height="300">
<img src="tamara.jpg" width="200" height="300">
<img src="ramiro.jpg" width="200" height="300">
<img src="niño.jpg" width="200" height="300">
<img src="joana.jpg" width="200" height="300">
<img src="ñero.jpg" width="200" height="300">
<img src="rico.jpg" width="200" height="300">
<img src="beca.jpg" width="200" height="300">
<img src="adolfo.jpg" width="200" height="300">
<img src="pug.PNG" width="200" height="300">
<img src="angel.jpg" width="200" height="300">
<img src="pupe.jpg" width="200" height="300">
<img src="cangre.jpg" width="200" height="300">
<img src="carlitos.JPG" width="200" height="300">
<img src="miguel.jpg" width="200" height="300">
<img src="melisa.JPG" width="200" height="300">
 
 </marquee>
  <hr>
 
 <font face="Calibri" size="8" color="white">

 


 <div class="barra-lateral"> 
 <h1>"Alumnos"</h1>
   <ul>
     <li>Aguilar Moreno Eduardo Yorko </li>
      <li>Alcantara Lara Karina Yazmin  </li>
       <li>Alcantara Sanchez Raul </li>
       <li>Geneus Kimbell </li>
       <li>Gomez Valle Mitzi Citlali </li>
      <li>Guzman Alvarez Anet Lizbeth </li>
     <li>Hernandez Garces David Alonso </li>
    <li>Hernandez Ramirez Hector Hugo </li>
   <li>Lopez Palma Marlon </li>
    <li>Martinez Carpio Maria Fernanda </li>
     <li>Martinez Hernandez David Leobardo </li>
      <li>Martinez Romero Denis </li>
     <li>Morales Estrada Angel Ramiro </li>
    <li>Navarro Bernal Jonathan Moises </li>
   <li>Navidad Hernandez Joanna Aileen </li>
  <li>Reyes Hernandez Adair Alexis </li>
 <li>Rico Medina Carlos Antonio </li>
<li>Rojas Rodea Rebeca </li>
 <li>Ruiz Garduño Adolfo </li>
  <li>Salazar Zaragoza Maria Isabel </li>
   <li>Salgado Perez Jose Angel </li>
    <li>Sosa Ayala Maria Guadalupe </li>
   <li>Userralde Maya Erick Alexis </li>
    <li>Valdes Jimenez Carlos Alberto </li>
   <li>Valdes Robles Miguel Angel </li>
  <li>Vaquero Barrera Melisa </li>

   <ul>
  

<h3>LOGO</h3>
<img src="logolaragaces21.png" width="200" height="300">
 

</center>
   
   <br><br>
   <font face="lucida calligraphy"> David Alonso Hernández Garcés 602</font>
   <br>
   <h4 align="right">27/04/2020. Toluca, Estado de México, México</h4>
   <br>
      
	  
	  
   
   
 



</body></html>